@font-face {
  font-family: "robotomedium";
  src: url("Roboto-Medium-webfont.eot");
  src: url("Roboto-Medium-webfont.eot?#iefix") format("embedded-opentype"), url("Roboto-Medium-webfont.woff2") format("woff2"), url("Roboto-Medium-webfont.woff") format("woff"), url("Roboto-Medium-webfont.ttf") format("truetype"), url("Roboto-Medium-webfont.svg#robotomedium") format("svg");
}
@font-face {
  font-family: "robotoregular";
  src: url("Roboto-Regular-webfont.eot");
  src: url("Roboto-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("Roboto-Regular-webfont.woff2") format("woff2"), url("Roboto-Regular-webfont.woff") format("woff"), url("Roboto-Regular-webfont.ttf") format("truetype"), url("Roboto-Regular-webfont.svg#robotoregular") format("svg");
}
@font-face {
  font-family: "shrikhandregular";
  src: url("../webfonts/shrikhand_regular/shrikhand-regular-webfont.eot");
  src: url("../webfonts/shrikhand_regular/shrikhand-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../webfonts/shrikhand_regular/shrikhand-regular-webfont.woff2") format("woff2"), url("../webfonts/shrikhand_regular/shrikhand-regular-webfont.woff") format("woff"), url("../webfonts/shrikhand_regular/shrikhand-regular-webfont.ttf") format("truetype"), url("../webfonts/shrikhand_regular/shrikhand-regular-webfont.svg") format("svg");
}
h1, h2, h3, ul {
  font-family: "robotomedium";
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-family: "robotoregular";
  text-align: center;
  margin: auto;
  background-color: #F6F6F6;
}

/*********Header***********/
header > img {
  margin-top: 37px;
  margin-bottom: -4px;
  height: 35px;
}

.header__p {
  background-color: #EAEAEA;
  padding: 18px 0px;
  box-shadow: 0px 3px 5px #c6c6c6 inset;
  font-size: 17px;
  font-weight: bold;
  color: #3d3d3d;
}

.fa-map-marker-alt {
  padding-right: 20px;
  font-size: 1.1em;
}

.header__present {
  margin: 0px 66px;
  font-size: 15px;
}
.header__present p {
  font-size: 20px;
}

.header__btn {
  font-size: 17px;
  padding: 17px 20px;
  border-radius: 65px 65px 65px 64px;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  border-style: none;
  box-shadow: 0px 7px 9px #c6c6c6;
  transition: all 200ms ease-in-out;
}
.header__btn:hover {
  background: linear-gradient(#fc5dcf, #9c4efc);
  box-shadow: 0px 7px 9px #898989;
}

/*********Article***********/
h2 {
  font-size: 25px;
  text-align: left;
  margin-left: 31px;
  padding-top: 50px;
}

article {
  background-color: white;
  list-style: none;
}
article ul {
  padding-bottom: 20px;
}
article .li_number {
  position: absolute;
  top: 14px;
  left: -12px;
  color: white;
  background-color: #9356DC;
  font-size: 14px;
  border-radius: 20px;
  padding: 3px 8.5px;
  margin-right: 22px;
}
article .article__list {
  position: relative;
  font-size: 16px;
  background-color: #F6F6F6;
  margin-bottom: 41px;
  margin-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  list-style: none;
  border-radius: 21px;
  font-weight: bold;
  box-shadow: 0px 7px 9px #c6c6c6;
}
article .article__list:hover {
  background-color: #f5edff;
}
article .article__list:hover .fa-mobile-alt, article .article__list:hover .fa-list-ul, article .article__list:hover .fa-store {
  color: #9356DC;
}
article .article__li__fa {
  margin-left: 11px;
  padding-right: 9px;
  font-size: 1.1em;
  color: #6b6b6b;
}

/************SECTION*********/
.section__h2 {
  margin-top: -16px;
}

section {
  font-size: 16px;
  text-align: left;
}

.restaurant_card {
  background-color: white;
  margin: 10px;
  margin-bottom: 20px;
  border-radius: 22px;
  box-shadow: 0px 7px 9px #c6c6c6;
  position: relative;
}
.restaurant_card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 22px 22px 0px 0px;
}
.restaurant_card a {
  color: black;
}
.restaurant_card h3 {
  font-size: 18px;
  margin-top: 8px;
  margin-left: 20px;
}
.restaurant_card .localisation {
  margin-top: -16px;
  padding-left: 20px;
}
.restaurant_card .restaurant_card_flex {
  display: flex;
  justify-content: space-between;
}
.restaurant_card .restaurant_card_heart {
  font-size: 25px;
  padding-top: 10px;
  padding-right: 20px;
}
.restaurant_card .fa-heart {
  transition: all 400ms ease-in;
}
.restaurant_card .fa-heart:hover {
  color: #FF79DA;
  font-weight: 600;
}
.restaurant_card .nouveaute {
  background-color: #99E2D0;
  font-size: 13px;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 4px;
  color: #008261;
  position: absolute;
  top: 1px;
  right: 18px;
}

/*******Footer*******/
footer {
  background-color: #383838;
  color: white;
  text-align: left;
  list-style: none;
  padding: 20px;
  margin-top: 80px;
}
footer > img {
  filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(212deg) brightness(106%) contrast(101%);
  width: 160px;
  padding: 12px 0px;
  margin-bottom: 8px;
}
footer ul {
  margin-left: -37px;
}
footer li {
  padding-bottom: 8px;
  font-size: 16px;
  list-style: none;
}
footer .fa-utensils {
  padding-right: 15px;
}
footer .fa-hands-helping {
  padding-right: 13px;
  font-size: 0.8em;
}

@keyframes overlay_motion {
  0% {
    transform: scaleY(1);
    opacity: 0.85;
  }
  33% {
    opacity: 0.4;
  }
  66% {
    opacity: 0.2;
  }
  80%, 100% {
    opacity: 0;
  }
  100% {
    transform: scaleY(0);
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.85);
  z-index: 100;
  transform-origin: 50% 0%;
  animation: overlay_motion 600ms 2s forwards;
  /********SPINER********/
}
.overlay .on-load {
  opacity: 0;
  animation: fade-in-up 1s forwards;
  z-index: 1;
}
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.overlay .spinner {
  pointer-events: none;
  display: inline-block;
  margin-top: 15%;
  width: 270px;
  height: 270px;
  border: 6px solid transparent;
  border-color: #cccccc;
  border-top-color: #9356DC;
  border-radius: 50%;
  animation: spin 700ms, colour-wheel 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes spin {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes colour-wheel {
  0% {
    border-top-color: #9356DC;
  }
  33% {
    border-top-color: #FF79DA;
  }
  66% {
    border-top-color: #99E2D0;
  }
  100% {
    border-top-color: #9356DC;
  }
}

/**************************TABLETTE**************************/
@media screen and (min-width: 601px) and (max-width: 990px) {
  /**********HEADER + ARTICLE FONCTIONNEMENT***********/
  .article__h2 {
    text-align: center;
    margin-bottom: 37px;
  }

  article ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .article__list {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1em;
  }

  .li_number {
    margin-top: -19px;
    margin-left: 3px;
  }

  /*****************SECTION****************/
  .section__flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
/**************************DESKTOP/LAPTOP**************************/
@media screen and (min-width: 991px) {
  .article__h2 {
    text-align: center;
    margin-bottom: 37px;
    font-size: 34px;
  }

  article ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .article__list {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .li_number {
    margin-top: -19px;
    margin-left: 3px;
  }

  /*****************SECTION****************/
  .section__flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
/****************HEADER****************/
.menu__header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-bottom: -6px;
  background-color: white;
  padding-top: 11px;
}
.menu__header .fa-arrow-left {
  font-size: 23px;
  color: #383838;
  font-weight: bolder;
  padding-bottom: 12px;
}
.menu__header .header__logo {
  height: 33px;
}

.restaurant__img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-top: 0px;
}

/****************SECTION****************/
.menu__section {
  position: relative;
  margin-top: -71px;
  border-radius: 45px 45px 0px 0px;
  background-color: #F6F6F6;
}
.menu__section article {
  background-color: #F6F6F6;
  margin-bottom: 28px;
  padding-top: 10px;
}
.menu__section_h1 {
  font-family: "shrikhandregular";
  font-size: 34px;
  padding-left: 19px;
  padding-top: 19px;
}
.menu__section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__section .fa-heart {
  font-size: 1.5em;
  padding-top: 17px;
  padding-right: 26px;
  transition: all 400ms ease-in;
}
.menu__section .fa-heart:hover {
  color: #FF79DA;
  font-weight: 600;
}
.menu__section .article__titre {
  position: relative;
  margin-left: 14px;
  font-size: 19px;
}
.menu__section .article__titre:before {
  /*<-------------Souligne ENTREES, PLAT, DESSERTS*/
  content: "";
  position: absolute;
  bottom: -8px;
  left: 2px;
  border-bottom: 3.5px solid #99E2D0;
  width: 45px;
}

@keyframes menu_motion {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  33% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.entree__carte {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 24px 10px -5px 10px;
  font-size: 17px;
  padding-left: 12px;
  border-radius: 17px;
  box-shadow: 0px 6px 10px #D8D8D8;
  overflow: hidden;
}
.entree__carte > :first-child {
  overflow: hidden;
}
.entree__carte:hover .check {
  margin-right: 90px;
}
.entree__carte:hover .fa-check-circle {
  transform: rotate(360deg);
}
.entree__carte .check {
  display: flex;
  transition: margin-right 300ms linear;
}
.entree__carte .fa-check-circle {
  font-size: 34px;
  color: white;
  transform: rotate(0deg);
  transition: transform 350ms linear;
}
.entree__carte .content {
  display: flex;
  align-items: center;
  background-color: #99E2D0;
  padding: 0px 28px;
  margin-right: -90px;
}
.entree__carte .price {
  font-weight: bold;
  display: flex;
  align-items: end;
  padding-right: 10px;
}
.entree__carte p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-top: -7px;
}
.entree__carte h3 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.entree__carte:nth-child(2) {
  animation: menu_motion 1500ms 300ms linear forwards;
}
.entree__carte:nth-child(3) {
  animation: menu_motion 1500ms 700ms linear forwards;
}
.entree__carte:last-child {
  animation: menu_motion 1500ms 1100ms linear forwards;
}

.entree__carte__lanote {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 24px 10px -5px 10px;
  font-size: 17px;
  padding-left: 12px;
  border-radius: 17px;
  box-shadow: 0px 6px 10px #D8D8D8;
  overflow: hidden;
}
.entree__carte__lanote > :first-child {
  overflow: hidden;
}
.entree__carte__lanote:hover .check {
  margin-right: 90px;
}
.entree__carte__lanote:hover .fa-check-circle {
  transform: rotate(360deg);
}
.entree__carte__lanote .check {
  display: flex;
  transition: margin-right 300ms linear;
}
.entree__carte__lanote .fa-check-circle {
  font-size: 34px;
  color: white;
  transform: rotate(0deg);
  transition: transform 350ms linear;
}
.entree__carte__lanote .content {
  display: flex;
  align-items: center;
  background-color: #99E2D0;
  padding: 0px 28px;
  margin-right: -90px;
}
.entree__carte__lanote .price {
  font-weight: bold;
  display: flex;
  align-items: end;
  padding-right: 10px;
}
.entree__carte__lanote p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-top: -7px;
}
.entree__carte__lanote h3 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.entree__carte__lanote:nth-child(2) {
  animation: menu_motion 1500ms 300ms linear forwards;
}
.entree__carte__lanote:nth-child(3) {
  animation: menu_motion 1500ms 700ms linear forwards;
}
.entree__carte__lanote:nth-child(4) {
  animation: menu_motion 1500ms 1050ms linear forwards;
}
.entree__carte__lanote:last-child {
  animation: menu_motion 1500ms 1400ms linear forwards;
}

.plat__carte {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 24px 10px -5px 10px;
  font-size: 17px;
  padding-left: 12px;
  border-radius: 17px;
  box-shadow: 0px 6px 10px #D8D8D8;
  overflow: hidden;
}
.plat__carte > :first-child {
  overflow: hidden;
}
.plat__carte:hover .check {
  margin-right: 90px;
}
.plat__carte:hover .fa-check-circle {
  transform: rotate(360deg);
}
.plat__carte .check {
  display: flex;
  transition: margin-right 300ms linear;
}
.plat__carte .fa-check-circle {
  font-size: 34px;
  color: white;
  transform: rotate(0deg);
  transition: transform 350ms linear;
}
.plat__carte .content {
  display: flex;
  align-items: center;
  background-color: #99E2D0;
  padding: 0px 28px;
  margin-right: -90px;
}
.plat__carte .price {
  font-weight: bold;
  display: flex;
  align-items: end;
  padding-right: 10px;
}
.plat__carte p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-top: -7px;
}
.plat__carte h3 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.plat__carte:nth-child(2) {
  animation: menu_motion 1500ms 300ms linear forwards;
}
.plat__carte:nth-child(3) {
  animation: menu_motion 1500ms 700ms linear forwards;
}
.plat__carte:last-child {
  animation: menu_motion 1500ms 1100ms linear forwards;
}

.dessert__carte {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 24px 10px -5px 10px;
  font-size: 17px;
  padding-left: 12px;
  border-radius: 17px;
  box-shadow: 0px 6px 10px #D8D8D8;
  overflow: hidden;
}
.dessert__carte > :first-child {
  overflow: hidden;
}
.dessert__carte:hover .check {
  margin-right: 90px;
}
.dessert__carte:hover .fa-check-circle {
  transform: rotate(360deg);
}
.dessert__carte .check {
  display: flex;
  transition: margin-right 300ms linear;
}
.dessert__carte .fa-check-circle {
  font-size: 34px;
  color: white;
  transform: rotate(0deg);
  transition: transform 350ms linear;
}
.dessert__carte .content {
  display: flex;
  align-items: center;
  background-color: #99E2D0;
  padding: 0px 28px;
  margin-right: -90px;
}
.dessert__carte .price {
  font-weight: bold;
  display: flex;
  align-items: end;
  padding-right: 10px;
}
.dessert__carte p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-top: -7px;
}
.dessert__carte h3 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.dessert__carte:nth-child(2) {
  animation: menu_motion 1500ms 300ms linear forwards;
}
.dessert__carte:nth-child(3) {
  animation: menu_motion 1500ms 700ms linear forwards;
}
.dessert__carte:last-child {
  animation: menu_motion 1500ms 1100ms linear forwards;
}

.commande__btn {
  width: 200px;
  font-size: 16px;
  padding: 0px 0px;
  border-radius: 65px 65px 65px 64px;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  border-style: none;
  box-shadow: 0px 7px 9px #c6c6c6;
  transition: all 200ms ease-in-out;
  margin-top: 27px;
}
.commande__btn:hover {
  background: linear-gradient(#fc5dcf, #9c4efc);
  box-shadow: 0px 7px 9px #898989;
}

/****************FOOTER****************/
footer {
  background-color: #383838;
  color: white;
  text-align: left;
  list-style: none;
  padding: 20px;
  margin-top: 80px;
}
footer > img {
  filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(212deg) brightness(106%) contrast(101%);
  width: 160px;
  padding: 12px 0px;
  margin-bottom: 8px;
}
footer ul {
  margin-left: -37px;
}
footer li {
  padding-bottom: 8px;
  font-size: 16px;
  list-style: none;
}
footer .fa-utensils {
  padding-right: 15px;
}
footer .fa-hands-helping {
  padding-right: 13px;
  font-size: 0.8em;
}

@media screen and (min-width: 601px) and (max-width: 990px) {
  .menu__responsive {
    display: grid;
    grid-template-areas: ".menu__section__header" "#entree #plat" "#dessert";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .menu__section__header {
    justify-content: center;
  }

  .menu__section_h1 {
    margin-right: 10px;
  }
}
/**************************DESKTOP/LAPTOP**************************/
@media screen and (min-width: 991px) {
  .menu__responsive {
    display: grid;
    grid-template-areas: ".menu__section__header" "#entree #plat #dessert";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .entree__carte {
    height: 121px;
  }

  .plat__carte {
    height: 121px;
  }

  .dessert__carte {
    height: 121px;
  }

  .menu__section__header {
    justify-content: center;
  }

  .menu__section_h1 {
    margin-right: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
